# RecordReader

RecordReader/: .project  pom.xml
RecordReader/src/main/java/com/nuance/springbatch/: CrnResultItemProcessor.java  CrnResultJobListener.java  CrnRowMapper.java  Main.java
RecordReader/src/main/java/com/nuance/springbatch/constants/: AppConstants.java
RecordReader/src/main/java/com/nuance/springbatch/model/: ModelCRN.java
RecordReader/src/main/resources/: RecordReader.properties  context-datasource.xml
