db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=devnuancedb;
db.username=sa
db.password=Pass1Word@

sql.query=SELECT CRN from CRN_DETAILS
sql.dbcolumnname=crn
sql.output=file://C:/Temp/hi-in/crn.txt
sql.output-crn-copy=C:\\Temp\\en-in
sql.output-crn=C:\\Temp\\hi-in\\crn.txt

file.en-in_output=C:\\Temp\\en-in\\crn_limited_alpha.grxml
file.hi-in_output=C:\\Temp\\hi-in\\crn_limited_alpha.grxml
