<?xml version="1.0" encoding="UTF-8"?>
  <!-- ************************************************************
        Copyright C 1995-2018 by Nuance Communications. All rights reserved.
        Nuance Communications provides this document without representation or
        warranty of any kind. Nuance Communications reserves the right to revise this
        document and to change the information contained in this document without
        further notice.

        Generated from 
   -->

  <grammar  version="1.0" xml:lang="hi-in" xmlns="http://www.w3.org/2001/06/grammar" tag-format="swi-semantics/1.0" root="CRN" >

    <meta name="swirec_compile_parser" content="1"/>
    <!--<lexicon uri="user-dict.lexml?SWI.type=primary"/> -->
    <rule id="CRN" scope="public">
    <one-of>
        <item>

          <ruleref uri="#vocab"/><tag>
            if (SWI_vars.disallow) {
              var disallow_arr = SWI_vars.disallow.split('^');
              disallowList = SWI_vars.disallow;
              for (var i=0; i &lt; disallow_arr.length; i++) {
                if (vocab.SWI_meaning == disallow_arr[i]) {
                  SWI_disallow=1;
                  break;
                }
              }
             }
           if(vocab.dm_confirm_string) {dm_confirm_string=vocab.dm_confirm_string};
           if(vocab.SWI_meaning) {SWI_meaning=vocab.SWI_meaning};
           if(vocab.dm_confirmation_mode) {dm_confirmation_mode=vocab.dm_confirmation_mode};
           dm_root=vocab.SWI_meaning;
           grammar_version='20180719';
           MEANING=SWI_meaning;
         </tag>
        </item>

      </one-of>
    </rule>

    <rule id="vocab" scope="public">
    <one-of>
        <item>
           <ruleref uri="builtin:grammar/alphanum_lc?language=hi-IN;entries=crn.txt"/> 
	    <tag> SWI_meaning=_alphanum.MEANING; </tag> 
	   <!-- <ruleref uri="Alphanum.grxml#_ROOT_"/>
	   <tag> SWI_meaning=_ROOT_.SWI_meaning </tag> -->
	</item>
     </one-of>
    </rule>
  </grammar>	
